apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    defaultConfig {
        applicationId "com.malin.rengwuxianrxjava"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//add for logger
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //retrofit+gson+rxjava
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'

}





