<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ed_search"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:hint="Please input String"
        android:textSize="15sp"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <requestFocus/>

    <!--android:background="@mipmap/ic_launcher"-->
    <com.malin.rengwuxianrxjava.view.AvoidRecoveredAppearErrorImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:visibility="gone"
        android:layout_below="@+id/ed_search"
        android:id="@+id/tv_result"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
